TOKEN=MTM0NjY3Mjc1MTM0MzE3NzczOA.GDv936.RSZs4N-saszBegouqeZzNc7O-f3EvmZ5dXeZaw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent
GEMINI_API_KEY=AIzaSyB7AFwkQ_rVOiJNXzLQ8eAstRRfZNbM2WY
